# Fhi.KompetanseUtvikling.Abbedissen

./: Fhi.Abbedissen.sln  README.md  package-lock.json
Fhi.Abbedissen.Felles/: KompetanseDTO.cs  UtviklerDTO.cs
Fhi.Abbedissen.KompetanseAPI/: Fhi.Abbedissen.KompetanseAPI.csproj  Program.cs  WeatherForecast.cs
Fhi.Abbedissen.KompetanseAPI.Test/: Fhi.Abbedissen.KompetanseAPI.Test.csproj
Fhi.Abbedissen.KompetanseAPI.Test/Controllers/: KompetanseControllerTest.cs
Fhi.Abbedissen.KompetanseAPI.Test/Services/: KompetanseServiceTest.cs
Fhi.Abbedissen.KompetanseAPI/Controllers/: KompetanseController.cs  WeatherForecastController.cs
Fhi.Abbedissen.KompetanseAPI/Controllers/Model/: Kompetanse.cs
Fhi.Abbedissen.KompetanseAPI/DTO/: KompetanseDTO.cs
Fhi.Abbedissen.KompetanseAPI/Model/: Kompetanse.cs  Rating.cs  UtviklerKompetanseRating.cs
Fhi.Abbedissen.KompetanseAPI/Profile/: KompetanseProfile.cs
Fhi.Abbedissen.KompetanseAPI/Properties/: launchSettings.json
Fhi.Abbedissen.KompetanseAPI/Services/: IKompetanseService.cs  KompetanseService.cs
Fhi.Abbedissen.UtviklerAPI/: Fhi.Abbedissen.UtviklerAPI.csproj  Program.cs  WeatherForecast.cs
Fhi.Abbedissen.UtviklerAPI/Controllers/: UtviklerController.cs  WeatherForecastController.cs
Fhi.Abbedissen.UtviklerAPI/DTO/: UtviklerDTO.cs
Fhi.Abbedissen.UtviklerAPI/Model/: Utvikler.cs
Fhi.Abbedissen.UtviklerAPI/Properties/: launchSettings.json
Fhi.Abbedissen.UtviklerAPI/Services/: IUtviklerService.cs  UtviklerService.cs
Fhi.Abbedissen.Web/: Fhi.Abbedissen.Web.csproj  Program.cs  WeatherForecast.cs
Fhi.Abbedissen.Web/ClientApp/: package-lock.json  package.json
Fhi.Abbedissen.Web/ClientApp/public/: index.html  (+1 more)
Fhi.Abbedissen.Web/Controllers/: IKompetanseController.cs  IUtviklerController.cs  KompetanseDTO.cs  KompetanseProxyController.cs  UtviklerProxyController.cs  WeatherForecastController.cs
Fhi.Abbedissen.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+3 files in other folders)
